:root{
  --main-blue: #022B3A;
  --main-blue-darker: #011D27;
  --tea-green: #CADBC0;
  --tea-green-light: #A8C397;
  --pink-bittersweet: #F97068;
  --pink-melon: #FCB4B1;
  
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #022B3A;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  box-sizing: border-box;
  z-index: 1;
}

#sidebar-toggle-button {
  display: block;
  font-size: 1.5em;
  background-color: transparent;
  border: none;
  color: var(--tea-green);
  cursor: pointer;
}
  
  .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .container {
    padding-top: 50px;
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    height: auto; /* Set height to auto */
}


  
  
.sidebar {
  display: none;
  position: fixed;
  top: 50px;
  left: 0;
  width: auto;
  min-width: 20%; 
  height: 100%;
  z-index: 1;
  background-color: #022B3A;
  padding: 10px;
  box-sizing: border-box;
  overflow-y: auto;
  transition: transform 0.3s ease-in-out;
}

.sidebar.visible {
  display: block;
}

  
.content {
  flex: 1;
  margin-left: auto; /* adjust this value based on your layout */
}

main {
  width: 100%;
}

main .container h2 {
  clear: both;
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
}
main .container p {
  margin-top: 0;
  margin-bottom: 20px;
}

  
  
  @media screen and (max-width: 600px) {
    .container {
      flex-direction: column;
    }
  
    .sidebar {
      width: auto;
  }
  .sidebar.visible {
    min-width: 70%;
  }

  .content {
    flex: 1;
    width: 80%;
    margin-left: 20%;
  }

   
  }
  
  #profile-icon {
    width: 25px;
    height: 25px;
  }
  
  .sidebar ul li:first-child {
    display: block;
    margin-top: 20px;
  }

  

  .sidebar.visible {
    display: block;
    position: fixed;
    top: 50px;
    left: 0;
    width: 20%;
    height: 100%;
    z-index: 1;
    background-color: #022B3A;
    overflow-y: auto;
    transition: transform 0.3s ease-in-out;
  }
  

  #sidebar-toggle {
    display: block;
  }
  
  @media only screen and (min-width: 600px) {
    .sidebar {
      width: auto; 
      min-width: 20%;
  }

  .content {
      margin-left: auto; 
      width: 80%; 
  }
    

  }


  .scrollable-div {
    display: flex;
    overflow-x: auto;
    width: 100%;
    max-height: 200px; /* Set a maximum height for the scrollable div */
    -webkit-user-select: none; /* Disable text selection Chrome/Safari */
    -moz-user-select: none; /* Disable text selection Firefox */
    -ms-user-select: none; /* Disable text selection IE/Edge */
    /* Hide scrollbar for Chrome, Safari, and Opera */
    ::-webkit-scrollbar {
      display: none;
    }
    /* Hide scrollbar for IE, Edge, and Firefox */
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    -webkit-overflow-scrolling: touch;
  }


.ticket-box {
  flex: 0 0 auto;
  width: 200px;
  margin: 10px 10px;
  padding: 10px;
  border-radius: 15px;
  color: var(--main-blue-darker);
  box-shadow: 1px 1px 5px 1px gray;
  background: var(--tea-green);
  overflow: hidden; /* Hide overflowing content */
  text-overflow: ellipsis; /* Truncate text if it overflows */
  white-space: nowrap; /* Prevent line breaks */
  cursor:grab;
}
.overlay {
  color: var(--main-blue-darker);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  overflow-y: auto; /* Enable scrolling within the overlay */
}

.overlay-content {
  user-select: text;
  background: var(--tea-green);
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  height: 80%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  overflow-y: auto; /* Enable scrolling within the overlay */
}




.overlay-info {
  display: flex;
  justify-content:end;
  flex-wrap: wrap;
  margin-right: 2px;
}

.overlay-info p {
  margin: 0;
  margin-right: 10px;
  margin-left: 10px;
}

.ticket-overlay-buttons {
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.ticket-overlay-buttons button {
  border-radius: 10px;
}
.ticket-overlay-buttons button:hover{
  cursor: pointer;
}


.ticket-box:hover {
  background-color: var(--tea-green-light);
  transition: 0.3s;
}




  





  /*FAQS*/
  
.faq-title {
  cursor: pointer;
}
.faq-title:hover {
  text-decoration: underline;
}

.faq-answer {
    display: none;
}

.faq-item {
  position: relative;
  overflow: auto;
  padding-right: 50px; /* adjust as needed */
}
/* //q: how do i make .delete-button be on the right*/
.delete-button {
  margin-left: 10px;
}


.answer-container {
  position: relative;
}

.faq-answer-show {
  display: block;
}



/* ------     FORMS    ----- */

.overlay-content-forms {
  background: var(--tea-green);
  padding: 20px;
  border-radius: 10px;
  width: auto;
  height: auto;
  max-width: 400px; /* Set a maximum width for the form overlay */
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.overlay-content-forms input {
  margin: 10px;
  width: 80%;
  color:var(--main-blue-darker) !important;
  border-radius: 10px;
  border: 1px solid var(--main-blue-darker);
  padding: 5px;
}
.overlay-content-forms select {
  background:var(--main-blue);
  border:0;
  color:var(--tea-green);
  padding:10px;
  padding-right: 10px;
  font-size:20px;
  width: auto;
  margin:20px auto;
}

.overlay-content-forms button {
  color:var(--tea-green);
}

#add-ticket-button:hover {
  cursor: pointer;
  transition-delay: 0.3s;
}

.fixed-size-textarea {
  width: 300px;
  height: 200px;
  resize: none;  /* Prevent resizing */
}
  

